{
  "name": "continuum-server",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "v12.9.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "start": "node build/",
    "watch": "nodemon --exec babel-node src/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel src -d build",
    "build": "yarn clean && yarn build-server",
    "postbuild": "gcloud app deploy --stop-previous-version",
    "deploy": "yarn build && yarn postbuild"
  },
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "nodemon": "^1.19.2"
  }
}
